Here is the complete list of countries and their corresponding codes as extracted from the document:

### Countries and Codes:
- **AD**: Andorra
- **AE**: United Arab Emirates
- **AF**: Afghanistan
- **AG**: Antigua & Barbuda
- **AI**: Anguilla
- **AL**: Albania
- **AM**: Armenia
- **AN**: Netherlands Antilles
- **AO**: Angola
- **AQ**: Antarctica
- **AR**: Argentina
- **AS**: American Samoa
- **AT**: Austria
- **AU**: Australia
- **AW**: Aruba
- **AZ**: Azerbaijan
- **BA**: Bosnia & Herzegovina
- **BB**: Barbados
- **BD**: Bangladesh
- **BE**: Belgium
- **BF**: Burkina Faso
- **BG**: Bulgaria
- **BH**: Bahrain
- **BI**: Burundi
- **BJ**: Benin
- **BM**: Bermuda
- **BN**: Brunei Darussalam
- **BO**: Bolivia
- **BR**: Brazil
- **BS**: Bahamas
- **BT**: Bhutan
- **BU**: Burma
- **BV**: Bouvet Island
- **BW**: Botswana
- **BY**: Byelorussian SSR
- **BZ**: Belize
- **CA**: Canada
- **CC**: Cocos (Keeling) Islands
- **CF**: Central African Republic
- **CG**: Congo
- **CH**: Switzerland
- **CI**: Ivory Coast (Côte d'Ivoire)
- **CK**: Cook Islands
- **CL**: Chile
- **CM**: Cameroon
- **CN**: China
- **CO**: Colombia
- **CR**: Costa Rica
- **CS**: Czechoslovakia
- **CU**: Cuba
- **CV**: Cape Verde
- **CX**: Christmas Island
- **CY**: Cyprus
- **CZ**: Czech Republic
- **DD**: German Democratic Republic
- **DE**: Germany
- **DJ**: Djibouti
- **DK**: Denmark
- **DM**: Dominica
- **DO**: Dominican Republic
- **DZ**: Algeria
- **EC**: Ecuador
- **EE**: Estonia
- **EG**: Egypt
- **EH**: Western Sahara
- **ER**: Eritrea
- **ES**: Spain
- **ET**: Ethiopia
- **FI**: Finland
- **FJ**: Fiji
- **FK**: Falkland Islands (Malvinas)
- **FM**: Micronesia
- **FO**: Faroe Islands
- **FR**: France
- **FX**: France, Metropolitan
- **GA**: Gabon
- **GB**: United Kingdom (Great Britain)
- **GD**: Grenada
- **GE**: Georgia
- **GH**: Ghana
- **GI**: Gibraltar
- **GL**: Greenland
- **GM**: Gambia
- **GN**: Guinea
- **GP**: Guadeloupe
- **GQ**: Equatorial Guinea
- **GR**: Greece
- **GT**: Guatemala
- **GU**: Guam
- **GW**: Guinea-Bissau
- **GY**: Guyana
- **HK**: Hong Kong
- **HM**: Heard & McDonald Islands
- **HN**: Honduras
- **HR**: Croatia
- **HT**: Haiti
- **HU**: Hungary
- **ID**: Indonesia
- **IE**: Ireland
- **IL**: Israel
- **IN**: India
- **IO**: British Indian Ocean Territory
- **IQ**: Iraq
- **IR**: Iran
- **IS**: Iceland
- **IT**: Italy
- **JM**: Jamaica
- **JO**: Jordan
- **JP**: Japan
- **KE**: Kenya
- **KG**: Kyrgyzstan
- **KH**: Cambodia
- **KI**: Kiribati
- **KM**: Comoros
- **KN**: St. Kitts & Nevis
- **KP**: Korea, Democratic People's Republic of (North Korea)
- **KR**: Korea, Republic of (South Korea)
- **KW**: Kuwait
- **KY**: Cayman Islands
- **KZ**: Kazakhstan
- **LA**: Laos
- **LB**: Lebanon
- **LC**: St. Lucia
- **LI**: Liechtenstein
- **LK**: Sri Lanka
- **LR**: Liberia
- **LS**: Lesotho
- **LT**: Lithuania
- **LU**: Luxembourg
- **LV**: Latvia
- **LY**: Libya
- **MA**: Morocco
- **MC**: Monaco
- **MD**: Moldova, Republic of
- **MG**: Madagascar
- **MH**: Marshall Islands
- **ML**: Mali
- **MM**: Myanmar
- **MN**: Mongolia
- **MO**: Macau
- **MP**: Northern Mariana Islands
- **MQ**: Martinique
- **MR**: Mauritania
- **MS**: Montserrat
- **MT**: Malta
- **MU**: Mauritius
- **MV**: Maldives
- **MW**: Malawi
- **MX**: Mexico
- **MY**: Malaysia
- **MZ**: Mozambique
- **NA**: Namibia
- **NC**: New Caledonia
- **NE**: Niger
- **NF**: Norfolk Island
- **NG**: Nigeria
- **NI**: Nicaragua
- **NL**: Netherlands
- **NO**: Norway
- **NP**: Nepal
- **NR**: Nauru
- **NU**: Niue
- **NZ**: New Zealand
- **OM**: Oman
- **PA**: Panama
- **PE**: Peru
- **PF**: French Polynesia
- **PG**: Papua New Guinea
- **PH**: Philippines
- **PK**: Pakistan
- **PL**: Poland
- **PM**: St. Pierre & Miquelon
- **PN**: Pitcairn
- **PR**: Puerto Rico
- **PT**: Portugal
- **PW**: Palau
- **PY**: Paraguay
- **QA**: Qatar
- **RE**: Réunion
- **RO**: Romania
- **RU**: Russian Federation
- **RW**: Rwanda
- **SA**: Saudi Arabia
- **SB**: Solomon Islands
- **SC**: Seychelles
- **SD**: Sudan
- **SE**: Sweden
- **SG**: Singapore
- **SH**: St. Helena
- **SI**: Slovenia
- **SJ**: Svalbard & Jan Mayen Islands
- **SK**: Slovakia
- **SL**: Sierra Leone
- **SM**: San Marino
- **SN**: Senegal
- **SO**: Somalia
- **SR**: Suriname
- **ST**: Sao Tome & Principe
- **SU**: Union of Soviet Socialist Republics
- **SV**: El Salvador
- **SY**: Syrian Arab Republic
- **SZ**: Swaziland
- **TC**: Turks & Caicos Islands
- **TD**: Chad
- **TF**: French Southern Territories
- **TG**: Togo
- **TH**: Thailand
- **TJ**: Tajikistan
- **TK**: Tokelau
- **TM**: Turkmenistan
- **TN**: Tunisia
- **TO**: Tonga
- **TP**: East Timor
- **TR**: Turkey
- **TT**: Trinidad & Tobago
- **TV**: Tuvalu
- **TW**: Taiwan, Province of China
- **TZ**: Tanzania, United Republic of
- **UA**: Ukraine
- **UG**: Uganda
- **UM**: United States Minor Outlying Islands
- **US**: United States of America
- **UY**: Uruguay
- **UZ**: Uzbekistan
- **VA**: Vatican City State (Holy See)
- **VC**: St. Vincent & the Grenadines
- **VE**: Venezuela
- **VG**: British Virgin Islands
- **VI**: United States Virgin Islands
- **VN**: Vietnam
- **VU**: Vanuatu
- **WF**: Wallis & Futuna Islands
- **WS**: Samoa
- **YD**: Democratic Yemen
- **YE**: Yemen
- **YT**: Mayotte
- **YU**: Yugoslavia
- **ZA**: South Africa
- **ZM**: Zambia
- **ZR**: Zaire
- **ZW**: Zimbabwe
- **ZZ**: Unknown or unspecified country